In this document, one can find a list of all known official contributors to the Nexus Project and links to their respective websites, software repositories, and any other projects they wish to have listed.

- [David Passens]()
- [Mithaldu](https://github.com/wchristian)
